SofieneMabrouk/devops-training/.github/actions/setup-node-project/action.yml
name: "Setup Node Project"
description: "A composite action to setup a Node.js project with caching"
inputs:
  workdir:
    description: "Working directory of the Node.js project (relative to repo root)"
    required: true
  node-version:
    description: "Node.js version to use"
    required: true
    default: "20"
runs:
  using: "composite"
  steps:
    - name: cache deps
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
        cache-dependency-path: ${{ inputs.workdir }}/package-lock.json
    - name: install deps
      shell: bash
      run: npm ci

SofieneMabrouk/devops-training/.github/workflows/web-ci.yaml
- name: Setup Node project
  uses: ./.github/actions/setup-node-project
  with:
    node-version: "20"
    workdir: "./components/web"

SofieneMabrouk/devops-training/.github/workflows/web-ci.yaml
- name: Setup Node project
  uses: ./.github/actions/setup-node-project
  with:
    node-version: "20"
    workdir: /components/web

SofieneMabrouk/devops-training/.github/workflows/core-ci.yaml
- name: Setup Node project
  uses: ./.github/actions/setup-node-project
  with:
    node-version: "20"
    workdir: /components/core

SofieneMabrouk/devops-training/.github/workflows/api-ci.yaml
- name: Setup Node project
  uses: ./.github/actions/setup-node-project
  with:
    node-version: "20"
    workdir: "/components/api"